# SSM

./: README.md  pom.xml
src/main/java/com/SSMdemo/bean/: UserBean.java
src/main/java/com/SSMdemo/controller/: UserController.java
src/main/java/com/SSMdemo/dao/: IUserDao.java
src/main/java/com/SSMdemo/dao/impl/: UserDaoImpl.java
src/main/java/com/SSMdemo/service/: IUserService.java
src/main/java/com/SSMdemo/service/service/impl/: UserServiceImple.java
src/main/resources/: applicationContext.xml  config.xml  jdbc.properties  log4j.properties  springMVC.xml
src/main/resources/database/: ssmdemo.sql
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp  readme.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: test.jsp  testresult.jsp
src/test/java/: TestMain.java
